
#JSON登录
spring.security.loginType=HTML
#数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/imooc?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username: root
spring.datasource.password: root
#验证码
kaptcha.border=no
kaptcha.border.color=105,179,90
kaptcha.image.width=100
kaptcha.image.height=45
kaptcha.textproducer.font.color=blue
kaptcha.textproducer.font.size=35
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=宋体,楷体,微软雅黑
kaptcha.session.key = session_img_key